# lifesteal-utils

./: README.md  docker-compose.dev.yml  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-gaia.yml
apps/gaia/: README.md  index.ts  package-lock.json  package.json
apps/gaia/prisma/: schema.prisma
apps/gaia/routes/: alliances.ts  gateway.ts
apps/gaia/routes/collectivum/: baltop.ts
apps/gaia/routes/utils/: prisma.ts  request.ts
apps/gaia/services/: db.ts  metrics.ts  uuidResolver.ts
apps/gaia/tests/: alliances.test.ts  collectivum.baltop.test.ts  curiositas.baltopPastSnapshot.test.ts  gateway.test.ts  metrics.test.ts
apps/gaia/tests/utils/: jwt.ts
apps/lsu/: .gitignore  build.gradle.kts  gradle.properties  stonecutter.properties.toml
apps/lsu/assets/: ALLIANCES_COMPARISON_GAIA.md
apps/lsu/src/main/resources/: fabric.mod.json  (+2 more)
deploy/: docker-compose.yml
deploy/ansible/: deploy.yml
deploy/ansible/templates/: gaia.env.j2
gaia/: Dockerfile  README.md  index.ts  jest.config.cjs  package.json  prisma.config.ts  tsconfig.jest.json  tsconfig.json
gaia/prisma/: schema.prisma
gaia/prisma/migrations/20260207193935_collectivum_currency/: migration.sql
gaia/prisma/migrations/20260212153000_alliance_prefix/: migration.sql
gaia/prisma/migrations/20260212162000_alliance_color/: migration.sql
gaia/prisma/migrations/20260213123000_alliance_membership_declined/: migration.sql
gaia/routes/: alliances.ts  gateway.ts
gaia/routes/collectivum/: baltop.ts
gaia/routes/curiositas/: baltopPastSnapshot.ts
gaia/routes/imperium/: alliances.ts  auth.ts
gaia/routes/utils/: http.ts
gaia/services/: db.ts  metrics.ts  uuidResolver.ts
gaia/tests/: alliances.test.ts  collectivum.baltop.test.ts  curiositas.baltopPastSnapshot.test.ts  gateway.test.ts  metrics.test.ts  setup.ts
registry/: Gaia Notice.md  remote.json
src/main/resources/: fabric.mod.json  lifestealutils.mixins.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
(+257 files in other folders)
